.container-fluid.full-width
  .row
    .col-md-12.slideshow
      =render 'carousel' 
  .row
    .col-md-4.panel-popular
        =render 'panelpopular' 
    .col-md-4.panel-review
        =render 'panelreview' 
    .col-md-4.panel-berita
        =render 'panelberita'
  .row
    .col-md-12.page-footer
        =render 'footer'