nav.navbar.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" 
          =image_tag 'big-star.png', :width => "25px", :height => '25px'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.nav-pills
        li.active
          a href="#" 
            | Beranda
            span.sr-only (current)
        li
          a href="#"  Paket Wisata
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Telusur JaBar
      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Cari" type="text"
            button type="submit" class="btn"
              | Temukan
      ul.nav.navbar-nav.navbar-right
        li
          a href="/users/sign_in" class="btn btn-default" Login User
        li
          a href="/guides/sign_in" class="btn btn-default" Login Guides
       

