app/views/static_pages/_navbar.html.erb
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brnd" href="/" style="padding-top:0px;">
        <ul class="list-inline" style="margin-bottom:0px;">
          <li><%= image_tag ('jabar.png'), :class => "img-responsive", :width => "35px", :style => "margin-top: 5px;" %></li>
        </ul>
          </a>  
        
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!--
      <ul class="nav navbar-nav">
        <li class=""><a href="/">Beranda<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Telusur Jawa Barat<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bandung Barat</a></li>
            <li><a href="#">Bandung</a></li>
            <li><a href="#">Bogor</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Kota lainnya</a></li>
          </ul>
        </li>
      </ul>
-->
      <ul class="nav navbar-nav list-inline">
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Collection <span style="margin-top: 5px; margin-left: 5px; font-size: 10px;" class="glyphicon glyphicon-chevron-down pull-right"></span></a>
          <ul class="dropdown-menu mega-dropdown-menu row">

            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Dresses</li>
                <li><a href="#">Unique Features</a></li>
                <li><a href="#">Image Responsive</a></li>
                <li><a href="#">Auto Carousel</a></li>
                <li><a href="#">Newsletter Form</a></li>
                <li><a href="#">Four columns</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Tops</li>
                <li><a href="#">Good Typography</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Jackets</li>
                <li><a href="#">Easy to customize</a></li>
                <li><a href="#">Glyphicons</a></li>
                <li><a href="#">Pull Right Elements</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Pants</li>
                <li><a href="#">Coloured Headers</a></li>
                <li><a href="#">Primary Buttons & Default</a></li>
                <li><a href="#">Calls to action</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul>
                <li class="dropdown-header">Accessories</li>
                <li><a href="#">Default Navbar</a></li>
                <li><a href="#">Lovely Fonts</a></li>
                <li><a href="#">Responsive Dropdown </a></li>
                <li class="divider"></li>
                
              </ul>
            </li>
          </ul>

        </li>
      </ul>

      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-info">Temukan</button>
      </form>
       <p class="navbar-text navbar-right navbar-kanan">Login as<a href="users/sign_in" class="navbar-link"> User </a>or<a href="guides/sign_in" class="navbar-link"> Guide </a></p>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--
      ul.nav.navbar-nav.navbar-right
        li
          a href="/users/sign_in" class="btn btn-default" Login User
        li
          a href="/guides/sign_in" class="btn btn-default" Login Guides
       
-->

app/views/static_pages/_navbar.html.slim
nav.navbar.navbar-fixed-top 
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brnd href="/" style="padding-top:0px;" 
      ul.list-inline style="margin-bottom:0px;" 
        li =image_tag ('jabar.png'), :class => "img-responsive", :width => "35px", :style => "margin-top: 5px;"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.list-inline
        li.dropdown.mega-dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Telusur Jawa Barat
            span.glyphicon.glyphicon-chevron-down.pull-right style=("margin-top: 5px; margin-left: 5px; font-size: 10px;") 
          ul.dropdown-menu.mega-dropdown-menu.row style="width: 50%;"
            li.col-sm-3
              ul
                li.dropdown-header 
                li
                  a href="#"  Bogor
                li
                  a href="#"  Bandung
                li
                  a href="#"  Bandung Barat
                li
                  a href="#"  Bekasi
                li
                  a href="#"  Depok
                li
                  a href="#"  Pangandaran
                li
                  a href="#"  Tasikmalaya 
          
            li.col-sm-3
              ul
                li.dropdown-header 
                li
                  a href="#"  Ciamis
                li
                  a href="#"  Cirebon
                li
                  a href="#"  Cianjur
                li
                  a href="#"  Garut
                li
                  a href="#"  Indramayu
                li
                  a href="#"  Subang
                li
                  a href="#"  Sukabumi
            li.col-sm-3
              ul
                li.dropdown-header
                li
                  a href="#"  Sumedang
                li
                  a href="#"  Karawang
                li
                  a href="#"  Kuningan
                li
                  a href="#"  Majalengka
                li
                  a href="#"  Purwakarta
                li
                  a href="#"  Banjar
                li
                  a href="#"  Cimahi
                
      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Search" type="text" 
        button.btn.btn-info type="submit"  Temukan
      p.navbar-text.navbar-right.navbar-kanan
        | Login as
        a.navbar-link href="users/sign_in"   User 
        | or
        a.navbar-link href="guides/sign_in"   Guide
