.row
    .col-md-5.col-md-offset-4
      .panel.panel-default.panel-v1
        .panel-heading
          h4.panel-title Login
        .panel-body
          =form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-horizontal") do |f| 
            .form-group
              label.col-sm-2.control-label for="inputEmail3"  Email
              .col-sm-10
                =f.email_field :email, :class => "form-control", :placeholder => "Email"
                br
            .form-group
              label.col-sm-2.control-label for="inputPassword3"  Password
              .col-sm-10
                 =f.password_field :password, autocomplete: "off", :class => "form-control", :placeholder => "Password"
            .form-group
              .col-sm-offset-2.col-sm-10
                -if devise_mapping.rememberable?
                  .checkbox
                    label
                      =f.check_box :remember_me 
                    | Remember me
            .form-group
              .col-sm-offset-2.col-sm-10
                =f.submit "Log in", :class => "btn btn-default pull-right"
              =render "guides/shared/links"     




/h2 Log in
  
    .field
        =f.label :email 
      br
        =f.email_field :email, autofocus: true 
    .field
        =f.label :password 
      br
        =f.password_field :password, autocomplete: "off" 
      -if devise_mapping.rememberable?
    .field
        =f.check_box :remember_me 
        =f.label :remember_me 

    .actions
        =f.submit "Log in" 

      =render "guides/shared/links" 
