app/views/wisata/index.html.slim
p#notice =notice
h1 Daftar Wisata
.table-responsive.table-bordered
  table.table
    thead
      tr
        th Nama Wisata
        th Harga
        th Informasi
        th Foto Wisata
        th colspan="3" 
    tbody
        -@wisata.each do |wisatum|
          tr
            td =wisatum.nama 
            td =wisatum.harga 
            td =wisatum.info 
            td =wisatum.foto 
            td =link_to 'Show', wisatum 
            td =link_to 'Edit', edit_wisatum_path(wisatum) 
            td =link_to 'Destroy', wisatum, method: :delete, data: {confirm: 'Are you sure?'}

br
a.btn.btn-primary href="../wisata/new" role="button"  Wisata Baru

app/views/wisata/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Daftar Wisata</h1>
<div class="table-responsive table-bordered">
  <table class="table">
    <thead>
    <tr>
      <th>Nama</th>
      <th>Harga</th>
      <th>Info</th>
      <th>Foto</th>
      <th colspan="3"></th>
    </tr>
  </thead>
    
  <tbody>
    <% @wisata.each do |wisatum| %>
      <tr>
        <td><%= wisatum.nama %></td>
        <td><%= wisatum.harga %></td>
        <td><%= wisatum.info %></td>
        <td><%= wisatum.foto %></td>
        <td><%= link_to 'Show', wisatum %></td>
        <td><%= link_to 'Edit', edit_wisatum_path(wisatum) %></td>
        <td><%= link_to 'Destroy', wisatum, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
  </table>
</div>
<br>

<a href="../wisata/new" class="btn btn-primary" role="button">Wisata Baru</a>

<!--<%= link_to 'new wisata', new_wisatum_path %>-->
