=form_for(@review) do |f| 
  -if @review.errors.any? 
#error_explanation
  h2 =pluralize(@review.errors.count, "error") prohibited this review from being saved:
  ul
      -@review.errors.full_messages.each do |message| 
    li =message 
.field
    =f.label :title 
  br
    =f.text_field :title 
.field
    =f.label :content 
  br
    =f.text_area :content 
.field
    =f.label :wisata_id 
  br
    =f.text_field :wisata_id 
.field
    =f.label :user_id 
  br
    =f.text_field :user_id 
.actions
    =f.submit 
