app/views/reviews/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Review Wisata</h1>
<div class="table-responsive table-bordered">
  <table class="table">
    <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Wisata</th>
      <th>User</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @reviews.each do |review| %>
      <tr>
        <td><%= review.title %></td>
        <td><%= review.content %></td>
        <td><%= review.wisata %></td>
        <td><%= review.user %></td>
        <td><%= link_to 'Show', review %></td>
        <td><%= link_to 'Edit', edit_review_path(review) %></td>
        <td><%= link_to 'Destroy', review, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
  </table>
</div>
<br>

<a href="../reviews/new" class="btn btn-primary" role="button">Reviews Wisata Baru</a>

app/views/reviews/index.html.slim
p#notice =notice
h1 Review Wisata
.table-responsive.table-bordered
  table.table
    thead
      tr
        th Title
        th Content
        th Wisata
        th User
        th colspan="3" 
    tbody
      -@reviews.each do |review|
        tr
          td =review.title 
          td =review.content 
          td =review.wisata 
          td =review.user 
          td =link_to 'Show', review 
          td =link_to 'Edit', edit_review_path(review) 
          td =link_to 'Destroy', review, method: :delete, data: {confirm: 'Are you sure?'}   
      
br
a.btn.btn-primary href="../reviews/new" role="button"  Reviews Wisata Baru
